<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtIncome"
            android:text="income"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txtTax"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/txtTax"
            android:text="Tax"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/txtIncome"
            app:layout_constraintEnd_toStartOf="@id/txtTax2"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txtTax2"
            android:text="Tax2"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/txtTax"
            app:layout_constraintEnd_toStartOf="@id/txtLoan"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/txtLoan"
            android:text="Loan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toEndOf="@id/txtTax2"
            app:layout_constraintEnd_toStartOf="@id/txtLoan2"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txtLoan2"
            android:text="Loan2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toEndOf="@id/txtLoan"
            app:layout_constraintEnd_toStartOf="@id/txtLoan3"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txtLoan3"
            android:text="Loan3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toEndOf="@id/txtLoan2"
            app:layout_constraintEnd_toStartOf="@id/txtLoan4"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txtLoan4"
            android:text="Loan4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toEndOf="@id/txtLoan3"
            app:layout_constraintEnd_toStartOf="@id/txtLoan5"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txtLoan5"
            android:text="Loan5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toEndOf="@id/txtLoan4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>